src/pug/pages/404.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(title="BudPartner")
        meta(description="Budparnter development")
        title 404
        link(rel="shortcut icon", href="static//img//icon.png", type="image/x-icon")
        link(rel="canonical", href="")
        link(rel="stylesheet", href="static\\css\\main.css")
        link(rel="stylesheet", href="static\\css\\slick.css")
    body
        .http-error__wrapper.main-padding.pt30
            include ../components/header-dark
            h2.h2-font.mt50.mb15.text-center ошибка 404
            h4.h4-font.mb70.text-center К сожалению, данная страница не была найдена
            p.main-body-small.text-center.mb15.http-error__text Вы сможете найти больше информации о мебели на заказ, если вернетесь на главную.
            .http-error__button
                a(href="/index.html").subm.small-btn-padding.input-font Вернуться на главную
                    img(src="/static/img/arrow.svg", alt="вернуться на главную")

build/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta title="BudPartner"/>
    <meta description="Budparnter development"/>
    <title>404</title>
    <link rel="shortcut icon" href="static//img//icon.png" type="image/x-icon"/>
    <link rel="canonical" href=""/>
    <link rel="stylesheet" href="static\css\main.css"/>
    <link rel="stylesheet" href="static\css\slick.css"/>
  </head>
  <body>
    <div class="http-error__wrapper main-padding pt30">
      <header><a class="logo" href="/"><img src="/static/img/main-logo-dark.svg" alt="логотип" title="логотип"/></a>
        <nav>
          <ul>
            <li><a class="main-link text-darkBlue" href="uslugi.html">услуги</a><img src="static/img/arrow-dark.svg" alt="переход на другую страницу" title="перейти на страницу услуги"/></li>
            <li><a class="main-link text-darkBlue" href="o-nas.html">о нас</a><img src="static/img/arrow-dark.svg" alt="переход на другую страницу" title="перейти на страницу о нас"/></li>
            <li><a class="main-link text-darkBlue" href="kontakty.html">контакты</a><img src="static/img/arrow-dark.svg" alt="переход на другую страницу" title="перейти на страницу контакты"/></li>
            <li> 
              <ul class="language">
                <li> <a class="main-link" href="#">RU</a><img src="static/img/triangle.svg" alt="выбор языка" title="выбрать язык RU"/></li>
                <li> <a class="main-link" href="#">UA</a><img src="static/img/triangle.svg" alt="выбор языка" title="выбрать язык UA"/></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <h2 class="h2-font mt50 mb15 text-center">ошибка 404</h2>
      <h4 class="h4-font mb70 text-center">К сожалению, данная страница не была найдена</h4>
      <p class="main-body-small text-center mb15 http-error__text">Вы сможете найти больше информации о мебели на заказ, если вернетесь на главную.</p>
      <div class="http-error__button"><a class="subm small-btn-padding input-font" href="/index.html">Вернуться на главную<img src="/static/img/arrow.svg" alt="вернуться на главную"/></a></div>
    </div>
  </body>
</html>
