build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static\css\main.css">
    <link rel="stylesheet" href="static\css\slick.css">
  </head>
  <body>
    <input class="input-default input-error main-body">
    <script src="static//js//libs.min.js"></script>
    <script src="static//js//main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="static\\css\\main.css")
        link(rel="stylesheet", href="static\\css\\slick.css")
    body
        
        input.input-default.input-error.main-body

        script(src="static//js//libs.min.js")
        script(src="static//js//main.js")
